.main-content{
    background-color: $dark-blue;
    color: $text-color;
    @include grid-main-container();

    .content{
        display: grid;
        padding: 3em;
        grid-column-gap: 5%;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto;
        
        grid-template-areas: "image heading heading"
        "image subheading subheading"
        "image ticker ticker"
        "image bitcoin bitcoin";
    }

    .smile{
        grid-area: image;
    }

    .heading{
        grid-area: heading;
        font-size:2.5em;
        font-weight: 400;
        .span{
            font-weight: 700;
        }
        // margin-block-end: 1em;
    }

    .subheading{
        grid-area: subheading;
        font-size: 1.8em;
        // margin-block-end: 3em;

    }

    button{
        @include button();
    }
    .ticker{
        grid-area:ticker;
    }
    .bitcoin{
        grid-area:bitcoin;
        .bitcoin-box{
            border: 3px solid white;
            width: max-content;
            padding: 8px 12px;
            border-radius: 20px;
        }
    }

}